##
# @description `tmux` configuration
# @author       C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @link         https://www.youtube.com/watch?v=DzNmUNvnB04&ab_channel=DreamsofCode
# @link         https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
##

##
# @note Update prefix key to `C-Space`.
#       This avoids problems with IDEs that use
#       the default key binding (`C-b`)
##
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

##
# @note Open panes in current working directory
##
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

##
# @note TPM configuration
# @link https://github.com/tmux-plugins/tpm
##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'